<view wx:if="{{article == ''}}" class="noArticle">
  <image src="/images/求你发个帖子吧.png" mode="widthFix"></image>
</view>

<view class="All">
  <!-- 帖子列表 -->
  <view class="article" wx:for="{{article}}" wx:for-index="index" wx:key="index">
    <navigator url="/pages/my-article/my-article?articleId={{index}}">
      <view class="userInfo">
        <image class="touxiang" src="{{item.touxiang}}" mode="aspectFill"></image>
        <view class="userName">
          @{{item.user_name}}
        </view>
      </view>

      <view class="title">
        {{item.title}}
      </view>

      <view class="img" wx:if="{{item.imgUrl !== ''}}">
        <image src="{{item.imgUrl}}" mode="aspectFill"></image>
      </view>

      <view class="content">
        {{item.content}}
      </view>
    </navigator>

  </view>
</view>