/* pages/register/register.wxss */
page {
  background-color: #CFE4FA;
}

.login-box {
  width: 90%;
  height: 500rpx;
  margin: 100rpx auto;
  background-color: #e4f4f5;
  border: 2px solid #cccccc;
  border-radius: 30rpx;
  box-shadow: 20rpx 20rpx #ccc;
}

.login-box button {
  margin-top: 30rpx;
  border: 1px solid #ccc;
}

.login-box .login-inp {
  margin: 20rpx auto;
  margin-top: 50rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  /* border: 1px solid #cccccc; */
  display: flex;
  align-items: center;
}

.login-box .login-inp input {
  margin: 20rpx;
  width: 350rpx;
  height: 70rpx;
  border: 1px solid #ccc;
  font-size: 26rpx;
  padding-left: 20rpx;
}

.login-box .zhuce {
  display: flex;
  flex-wrap: nowrap;
  width: 52%;
  margin: 20rpx auto;
  text-align: center;
  color: rgb(114, 114, 114);
  font-size: 26rpx;
}

.login-box .zhuce .register {
  color: rgb(23, 143, 190);
}